[1;33m*[0m file: [1;37mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m
[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m3:36[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m3:36[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mAvoidFieldNameMatchingMethodName
[0;32m    msg:  [0mAvoidFieldNameMatchingMethodName: Field isValid has the same name as a method
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mAvoidFieldNameMatchingMethodName
[0;32m    msg:  [0mAvoidFieldNameMatchingMethodName: Field isValid has the same name as a method
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m8:22[0m
[0;32m    rule: [0mCyclomaticComplexity
[0;32m    msg:  [0mCyclomaticComplexity: The constructor 'CarInsurance(Customer, boolean)' has a cyclomatic complexity of 10.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m8:22[0m
[0;32m    rule: [0mCyclomaticComplexity
[0;32m    msg:  [0mCyclomaticComplexity: The constructor 'CarInsurance(Customer, boolean)' has a cyclomatic complexity of 10.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m8:8[0m
[0;32m    rule: [0mUnusedFormalParameter
[0;32m    msg:  [0mUnusedFormalParameter: Avoid unused constructor parameters such as 'isValid'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m8:8[0m
[0;32m    rule: [0mUnusedFormalParameter
[0;32m    msg:  [0mUnusedFormalParameter: Avoid unused constructor parameters such as 'isValid'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m9:9[0m
[0;32m    rule: [0mConstructorCallsOverridableMethod
[0;32m    msg:  [0mConstructorCallsOverridableMethod: Overridable method 'setValid' called during object construction
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m9:9[0m
[0;32m    rule: [0mConstructorCallsOverridableMethod
[0;32m    msg:  [0mConstructorCallsOverridableMethod: Overridable method 'setValid' called during object construction
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mConstructorCallsOverridableMethod
[0;32m    msg:  [0mConstructorCallsOverridableMethod: Overridable method 'setValid' called during object construction
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mConstructorCallsOverridableMethod
[0;32m    msg:  [0mConstructorCallsOverridableMethod: Overridable method 'setValid' called during object construction
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m16:16[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m16:16[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m16:17[0m
[0;32m    rule: [0mCollapsibleIfStatements
[0;32m    msg:  [0mCollapsibleIfStatements: These nested if statements could be combined
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m16:17[0m
[0;32m    rule: [0mCollapsibleIfStatements
[0;32m    msg:  [0mCollapsibleIfStatements: These nested if statements could be combined
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m29:31[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m29:31[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m33:35[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m:[0;36m33:35[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[1;33m*[0m file: [1;37mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m
[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m3:44[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m3:44[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'age' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'age' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'sex' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'sex' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'married' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'married' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'license' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'license' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m25:25[0m
[0;32m    rule: [0mSimplifiedTernary
[0;32m    msg:  [0mSimplifiedTernary: Ternary operators that can be simplified with || or &&
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m25:25[0m
[0;32m    rule: [0mSimplifiedTernary
[0;32m    msg:  [0mSimplifiedTernary: Ternary operators that can be simplified with || or &&
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m37:41[0m
[0;32m    rule: [0mSimplifyBooleanReturns
[0;32m    msg:  [0mSimplifyBooleanReturns: Avoid unnecessary if..then..else statements when returning booleans
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m:[0;36m37:41[0m
[0;32m    rule: [0mSimplifyBooleanReturns
[0;32m    msg:  [0mSimplifyBooleanReturns: Avoid unnecessary if..then..else statements when returning booleans
[0;32m    code: [0mnull

[1;33m*[0m file: [1;37mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m
[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m5:49[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m5:49[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m5:49[0m
[0;32m    rule: [0mUseUtilityClass
[0;32m    msg:  [0mUseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m5:49[0m
[0;32m    rule: [0mUseUtilityClass
[0;32m    msg:  [0mUseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mMutableStaticState
[0;32m    msg:  [0mMutableStaticState: Do not use non-final non-private static fields
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mMutableStaticState
[0;32m    msg:  [0mMutableStaticState: Do not use non-final non-private static fields
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m8:8[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m8:8[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m9:9[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m9:9[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m10:10[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m10:10[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mUnusedPrivateField
[0;32m    msg:  [0mUnusedPrivateField: Avoid unused private fields such as 'isMarried'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mUnusedPrivateField
[0;32m    msg:  [0mUnusedPrivateField: Avoid unused private fields such as 'isMarried'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mUnusedPrivateField
[0;32m    msg:  [0mUnusedPrivateField: Avoid unused private fields such as 'hasLicense'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mUnusedPrivateField
[0;32m    msg:  [0mUnusedPrivateField: Avoid unused private fields such as 'hasLicense'.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m16:47[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m16:47[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m18:18[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m18:18[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m20:20[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m20:20[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m24:24[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m24:24[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m26:26[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m26:26[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m28:28[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m28:28[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m30:30[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m30:30[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m32:32[0m
[0;32m    rule: [0mSimplifiedTernary
[0;32m    msg:  [0mSimplifiedTernary: Ternary operators that can be simplified with || or &&
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m32:32[0m
[0;32m    rule: [0mSimplifiedTernary
[0;32m    msg:  [0mSimplifiedTernary: Ternary operators that can be simplified with || or &&
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m34:34[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m34:34[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m36:36[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m36:36[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m38:38[0m
[0;32m    rule: [0mSimplifiedTernary
[0;32m    msg:  [0mSimplifiedTernary: Ternary operators that can be simplified with || or &&
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m38:38[0m
[0;32m    rule: [0mSimplifiedTernary
[0;32m    msg:  [0mSimplifiedTernary: Ternary operators that can be simplified with || or &&
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m44:44[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m:[0;36m44:44[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull



Summary:

ec.edu.espol.workshops.Customer : 7
ec.edu.espol.workshops.CarInsurance : 11
ec.edu.espol.workshops.Main : 20
[1;33m*[0m warnings: [1;37m106[0m
