[1;33m*[0m file: [1;37mlib/src/main/java/ec/edu/espol/workshops/CarInsurance.java[0m
[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m3:11[0m
[0;32m    rule: [0mCommentSize
[0;32m    msg:  [0mCommentSize: Comment is too large: Too many lines
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m3:11[0m
[0;32m    rule: [0mCommentSize
[0;32m    msg:  [0mCommentSize: Comment is too large: Too many lines
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m15:15[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m15:15[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m15:15[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m15:15[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m16:16[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m16:16[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m16:16[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m16:16[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m32:48[0m
[0;32m    rule: [0mCyclomaticComplexity
[0;32m    msg:  [0mCyclomaticComplexity: The method 'calCarIns(Customer)' has a cyclomatic complexity of 10.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m32:48[0m
[0;32m    rule: [0mCyclomaticComplexity
[0;32m    msg:  [0mCyclomaticComplexity: The method 'calCarIns(Customer)' has a cyclomatic complexity of 10.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m35:48[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'isFemale' (lines '35'-'48').
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m35:48[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'isFemale' (lines '35'-'48').
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m36:48[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'married' (lines '36'-'48').
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCarInsurance.java[0m:[0;36m36:48[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'married' (lines '36'-'48').
[0;32m    code: [0mnull

[1;33m*[0m file: [1;37mlib/src/main/java/ec/edu/espol/workshops/Customer.java[0m
[0;32m    src:  [0;36mCustomer.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'age' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m11:11[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'age' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'sex' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'sex' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'married' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'married' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m14:14[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m14:14[0m
[0;32m    rule: [0mBeanMembersShouldSerialize
[0;32m    msg:  [0mBeanMembersShouldSerialize: Found non-transient, non-static member. Please mark as transient or provide accessors.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m14:14[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m14:14[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m14:14[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'license' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mCustomer.java[0m:[0;36m14:14[0m
[0;32m    rule: [0mImmutableField
[0;32m    msg:  [0mImmutableField: Private field 'license' could be made final; it is only initialized in the declaration or constructor.
[0;32m    code: [0mnull

[1;33m*[0m file: [1;37mlib/src/main/java/ec/edu/espol/workshops/Main.java[0m
[0;32m    src:  [0;36mMain.java[0m:[0;36m5:48[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m5:48[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m5:48[0m
[0;32m    rule: [0mUseUtilityClass
[0;32m    msg:  [0mUseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m5:48[0m
[0;32m    rule: [0mUseUtilityClass
[0;32m    msg:  [0mUseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m7:8[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m7:8[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mMutableStaticState
[0;32m    msg:  [0mMutableStaticState: Do not use non-final non-private static fields
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mMutableStaticState
[0;32m    msg:  [0mMutableStaticState: Do not use non-final non-private static fields
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m9:46[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m9:46[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m11:17[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m11:17[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m13:19[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m13:19[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m17:23[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m17:23[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m19:25[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m19:25[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m21:27[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m21:27[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m23:29[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m23:29[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m25:31[0m
[0;32m    rule: [0mSimplifiedTernary
[0;32m    msg:  [0mSimplifiedTernary: Ternary operators that can be simplified with || or &&
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m25:31[0m
[0;32m    rule: [0mSimplifiedTernary
[0;32m    msg:  [0mSimplifiedTernary: Ternary operators that can be simplified with || or &&
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m27:33[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m27:33[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m29:35[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m29:35[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m31:37[0m
[0;32m    rule: [0mSimplifiedTernary
[0;32m    msg:  [0mSimplifiedTernary: Ternary operators that can be simplified with || or &&
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m31:37[0m
[0;32m    rule: [0mSimplifiedTernary
[0;32m    msg:  [0mSimplifiedTernary: Ternary operators that can be simplified with || or &&
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m37:43[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36mMain.java[0m:[0;36m37:43[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull



Summary:

ec.edu.espol.workshops.Customer : 4
ec.edu.espol.workshops.CarInsurance : 6
ec.edu.espol.workshops.Main : 15
[1;33m*[0m warnings: [1;37m74[0m
